# OrchardCore

./: .gitignore  OrchardCore.sln  buildspec.yml
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Program.cs
src/OrchardCore.Cms.Web/App_Data/Sites/Default/: appsettings.json
src/OrchardCore.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-dfdd9869-8a6b-47af-bfec-998e69068a79.xml
src/OrchardCore.Modules/OrchardCore.Media.Azure/: OrchardCore.Media.Azure.csproj
